
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title> Boomerang </title>
		<link rel="stylesheet" href="css/styles.css" />
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
	</head>
	
<!-- holds everything -->	
<body>

<!-- grey block -->
	<div class="container">
		
		<div id="header">
			<h1 > Boomerang's </h1>
		</div>
	
		<!-- navi links -->
		<div id="navi">
			<ul>
				<li> <a href=" #hunting"> Hunting </a>  </li>
				<li> <a href=" #throw"> How to Throw </a>  </li>
				<li> <a href=" #design"> Design </a>  </li>
				<li> <a href=" #gallery"> Gallery</a>  </li>
			</ul>
		</div>
		
		<div class="column1of2">
	
		
			<p>A boomerang is a thrown tool, typically constructed as a flat aero foil, 
			that is designed to spin about an axis perpendicular to the direction of its flight. 
			A returning boomerang is designed to return to the thrower. It is well known as a weapon 
			used by Indigenous Australians for hunting.
			</p>
		
	
	
		<h2 id="hunting"> Hunting with a Boomerang </h2>
		<p>Traditionally, most boomerangs used by aboriginal groups in Australia were 
		'non-returning'.  </p>
		
		<blockquote cite="http://en.wikipedia.org/wiki/Boomerang"> 
		<p>These weapons, sometimes called "throwsticks" or "kylies", were 
		used for hunting a variety of prey, from kangaroos to parrots; at a range of about 
		one hundred meters, a 2-kg non-returning boomerang could inflict mortal injury to a 
		large animal. </p> </blockquote>
		
		<p> A throwstick thrown nearly horizontally may fly in a nearly straight 
		path and could fell a kangaroo on impact to the legs or knees, while the long-necked 
		emu could be killed by a blow to the neck.[citation needed] Hooked non-returning 
		boomerangs, known as "beaked kylies", used in northern Central Australia, have been 
		claimed to kill multiple birds when thrown into a dense flock. It should be noted 
		that throwsticks are used as multi-purpose tools by today's aboriginal peoples,
		 and besides throwing could be wielded as clubs, used for digging, used to start 
		 friction fires, and are sonorous when two are struck together. </p>
	 
	
	 
	 <!-- how to throw instructions -->
		<h2 id="throw"> How to throw a Boomerang </h2>
	
		<h3> Getting Started </h3>
		<ol>
			<li> <strong> Find a large, open area. </strong> You will need to find a 
			large, open space where you can safely throw your boomerang, without losing
			 it. In general, you will want an area where you have at least 50 meters 
			 (164.0 ft) of space on all sides. Football fields, soccer pitches and open 
			 park spaces are all good options. Make sure there are not too many trees or 
			 bushes for your boomerang to get caught in, or large bodies of water for it 
			 to fall into. </li>
			 
			 <li> <strong> Watch out for weather conditions. </strong> Wind is one of 
			 the most important factors in the proper return of a boomerang. Ideally, 
			 you want a nice calm day, with winds between 0 to 10 mph (16 km/h). 
			 Some boomerangs will not return in completely calm weather, but most will. 
			Avoid throwing your boomerang in anything above a moderate wind, as it will 
			distort the path of the boomerang and throw it off course. </li>
			 
		</ol>
	
	
		<h3> Mastering the Throw </h3>
		<ol> 
		
			<li> <strong> Start with the proper grip. </strong>  You can hold the boomerang on either arm 
			-- the lift (leading) arm or the dingle (trailing) arm, just make sure that the painted, 
			curved side is always facing toward you and the flat side is facing away from you. 
			After that, there are two main grips you can use: the cradle grip and the pinch grip. 
		
		
			<ul>
			
				<li><strong>The pinch grip: </strong> <br /> The pinch grip involves "pinching" the boomerang between your thumb 
				and index finger. You throw the boomerang by flicking your wrist backwards before snapping 
				it forwards. This creates enough momentum to pull the boomerang out of your hand and create spin. </li> 
			
			
				<li> <strong>The cradle grip: </strong> <br />This grip is similar to the pinch grip, except you wrap your index finger 
				(or all four fingers) around the edge of the boomerang instead. Grip the boomerang as close to 
				the bottom of the arm as possible, and as you throw, flick the boomerang with your index finger 
				as if pulling a trigger. This helps to create spin. </li>
			
			</ul>
			</li>
			
			<li><strong>Throw the boomerang around the wind. </strong> Throwing the boomerang in the correct direction 
			in relation to the wind is essential. You want to throw the boomerang "around" the wind, 
			meaning that you throw it to the right of an oncoming wind, and it returns on the left 
			(or the opposite if you're left-handed). You want to throw your boomerang between 45 to 
			90 degrees to the right or left of an oncoming wind. </li> 
		
			
			<li> <strong> Throw the boomerang vertically, with the correct layover. </strong> 
			One of the first mistakes made by people new to boomerangs is attempting to 
			throw them horizontally, like a frisbee. In reality, boomerangs should be 
			thrown vertically overhand, as if throwing a baseball. Hold the boomerang so 
			that it's almost perpendicular with the ground, tilting it 5 to 20 degrees to 
			the right (if you're right-handed) or to the left (if you're left-handed). </li>
		 
			
			<li> <strong> Throw the boomerang at the appropriate elevation. </strong> 
			Another newbie mistake is to aim the boomerang too high, sending it flying into 
			the sky. However, most boomerangs only need to be thrown at around eye-level, 
			with an elevation about 10 degrees above the ground. A good trick is to pick a 
			point slightly above the horizon, such as some far-away tree top, and aim directly 
			for it</li> 
		
			
			<li> <strong> Give it some spin. </strong> 
			Spinning the boomerang as you throw is perhaps the most important deciding factor 
			in whether your boomerang returns to you or not. You can give your boomerang spin 
			by cocking your wrist backwards, then snapping it forwards as you throw. You shouldn't
			just release the boomerang -- it should be ripped from your grip by the force of the spin. </li> 

			 
		 	<li> <strong> Catch the boomerang. </strong> The best way to catch a returning
		 	 boomerang is to extend both arms, wait until the boomerang reaches below shoulder 
		 	level, then clap your hands together to catch the boomerang between your palms. 
			This is known as the sandwich catch. If you've lost sight of your boomerang, or
		 	it's coming at you too fast, turn around, hunker to the ground and cover your 
		 	head with hands. If the boomerang hits your back you'll know it was a good throw! </li>
			
		</ol>

	

		

	<!-- design of boomerang -->
	
		<h2 id="design"> Design </h2>
	
	
		<p> A returning boomerang is a rotating wing. Though it is not a requirement that the 
		boomerang be in its traditional shape, it is usually flat. A falling boomerang starts 
		spinning, and most then fall in a spiral. When the boomerang is thrown with high spin, 
		the wings produce lift. Because of its rapid spinning, a boomerang flies in a curve rather 
		than a straight line. When thrown correctly, a boomerang returns to its starting point. </p>

		<p>Returning boomerangs consist of two or more arms, or wings, connected at an angle. 
		Each wing is shaped as an airfoil.</p>
	
		<p>As the wing rotates and the boomerang moves through the air, this creates airflow over 
		the wings and this creates lift on both "wings". However, during one-half of each blade's rotation, 
		it sees a higher airspeed, because the rotation tip-speed and the forward speed add, and when it is 
		in the other half of the rotation, the tip speed subtracts from the forward speed. Thus if thrown nearly 
		upright each blade generates more lift at the top than the bottom. </p>

		<p>While it might be expected that this would cause the boomerang to tilt around the axis of travel, 
		because the boomerang has significant angular momentum, gyroscopic effect causes the plane of 
		rotation to tilt about an axis that is 90 degrees to the direction of flight, and this is what 
		curves the flight in such a way that it will tend to return. </p>

		<p>Thus gyroscopic precession is what makes the boomerang return to the thrower when thrown 
		correctly. This is also what makes the boomerang fly straight up into the air when thrown 
		incorrectly. With the exception of long-distance boomerangs, they should not be thrown sidearm 
		or like a Frisbee, but rather thrown with the long axis of the wings rotating in an almost-vertical plane. </p>

		<p>Fast Catch boomerangs usually have three or more symmetrical wings (in the planform view), 
		whereas a Long Distance boomerang is most often shaped similar to a question mark. Maximum 
		Time Aloft boomerangs mostly have one wing considerably longer than the other. This feature, 
		along with carefully executed bends and twists in the wings help to set up an 'auto-rotation' 
		effect to maximise the boomerang's hover-time in descending from the highest point in its flight. </p>

		<p>Some boomerangs have turbulators—bumps or pits on the top surface that act to increase 
		the lift as boundary layer transition activators (to keep attached turbulent flow instead 
		of laminar separation). </p>
		
		</div>
		
	
	<div>
		<div class="column2of2">	
		
		<h2> Gallery </h2>
	
	
		<figure> <a href="images/rang1.jpg" >
		 <img src="images/rang1.jpg" alt="antique boomerang" title="Old Boomerang"  class="one">  </a>
		<figcaption>  This is an image of an old hunting boomerang </figcaption> </figure>
	
	
		<figure> <a href="images/rang2.jpg" >
		<img src="images/rang2.jpg" alt="decorated boomerangs" title="Decorated Boomerangs" class="two">  </a>
		<figcaption> These are decorated boomerangs </figcaption> </figure>
	
		</div>
		
		</div>
		
		<div class="clear">
		</div>
	
	
		<div id="resources">
	
	 	Resources: 
		<ul>
			<li><a href="http://en.wikipedia.org/wiki/Boomerang"> Wikipedia Page </a> <br /> </li>
			<li><a href=" http://www.wikihow.com/Throw-a-Boomerang"> WikiHow </a> </li>
		</ul>
	
		</div>
	</div>
	
	
	
</body>
</html>